ETHEREUM_NODE_URL=https://rpc.ankr.com/eth
BSC_NODE_URL=https://rpc.ankr.com/bsc
AURORA_NODE_URL=wss://mainnet.aurora.dev
AVALANCHE_NODE_URL=https://rpc.ankr.com/avalanche
CELO_NODE_URL=https://forno.celo.org
EVERSCALE_NODE_URL=https://tokens.everscan.io/v1
FANTOM_NODE_URL=https://rpcapi.fantom.network
HEDERA_NODE_URL=https://mainnet-public.mirrornode.hedera.com
MOONBEAM_NODE_URL=wss://moonbeam.api.onfinality.io/public-ws
MOONRIVER_NODE_URL=wss://moonriver.api.onfinality.io/public-ws
NEAR_NODE_URL=https://archival-rpc.mainnet.near.org
OPTIMISM_NODE_URL=https://mainnet.optimism.io/
POLYGON_NODE_URL=https://rpc.ankr.com/polygon
SOLANA_NODE_URL=https://rpc.ankr.com/solana
STACKS_NODE_URL=https://stacks-node-api.mainnet.stacks.co
TEZOS_NODE_URL=https://rpc.tzstats.com
CRONOS_NODE_URL=https://cronos.blockpi.network/v1/rpc/public
ARBITRUM_NODE_URL=https://arb-mainnet-public.unifra.io
ZKSYNC-ERA_NODE_URL=https://mainnet.era.zksync.io
LOGSTASH_PORT=
LOGSTASH_HOST=
LOGSTASH_INDEX=
SLACK_WEBHOOK_URL=
SLACK_LOGGING=false
REDIS_URL=