ETHEREUM_NODE_URL=https://rpc.ankr.com/eth
BSC_NODE_URL=https://rpc.ankr.com/bsc
AURORA_NODE_URL=wss://mainnet.aurora.dev
AVALANCHE_NODE_URL=https://rpc.ankr.com/avalanche
CELO_NODE_URL=https://forno.celo.org
EVERSCALE_NODE_URL=https://tokens.everscan.io/v1
FANTOM_NODE_URL=https://rpcapi.fantom.network
HEDERA_NODE_URL=https://mainnet-public.mirrornode.hedera.com
MOONBEAM_NODE_URL=wss://moonbeam.api.onfinality.io/public-ws
MOONRIVER_NODE_URL=wss://moonriver.api.onfinality.io/public-ws
NEAR_NODE_URL=https://archival-rpc.mainnet.near.org
OPTIMISM_NODE_URL=https://mainnet.optimism.io/
POLYGON_NODE_URL=https://rpc.ankr.com/polygon
SOLANA_NODE_URL=https://rpc.ankr.com/solana
STACKS_NODE_URL=https://stacks-node-api.mainnet.stacks.co
TEZOS_NODE_URL=https://mainnet.ecadinfra.com
CRONOS_NODE_URL=https://cronos.blockpi.network/v1/rpc/public
ARBITRUM_NODE_URL=https://arb-mainnet-public.unifra.io
ZKSYNC-ERA_NODE_URL=https://mainnet.era.zksync.io
ELYSIUM_NODE_URL=https://rpc.elysiumchain.tech
CORE_NODE_URL=https://core.public.infstones.com
BASE_NODE_URL=https://base.llamarpc.com
LINEA_NODE_URL=https://rpc.linea.build
BTTC_NODE_URL=https://rpc.bittorrentchain.io
XAI_NODE_URL=
BAHAMUT_NODE_URL=https://rpc2.bahamut.io/
TONCENTER_API_KEY=
SKALE-EUROPA_NODE_URL=https://mainnet.skalenodes.com/v1/elated-tan-skat
ETHERLINK_NODE_URL=https://node.mainnet.etherlink.com
BLAST_NODE_URL=https://blastl2-mainnet.public.blastapi.io
INJECTIVE_NODE_URL=https://injective-rpc.publicnode.com:443
UNICHAIN_NODE_URL=https://mainnet.unichain.org
BOBA-ETH_NODE_URL=https://mainnet.boba.network
##======================== LOGSTASH ========================
LOGSTASH_PORT=
LOGSTASH_HOST=
LOGSTASH_INDEX=
#=================== SLACK WEB HOOK ===================
SLACK_WEBHOOK_URL=
SLACK_LOGGING=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

SOLANA_BOTTLENECK_MIN_TIME=200

TEAHOUSE_VAULT_API_URL=